.contact {
    @include container;
    max-width: 30em;
    padding: 5em 0;

    h1 {
        text-align: center;
    }
}

form {
    display: flex;
    flex-direction: column;

    @supports (display: grid) {

        @include mq{
            display: grid;
            column-gap: 1em;
            grid-column: 1fr 1fr;
            grid-template-areas: 
            "name  email"
            "message  message"
            " .  button";

            .name {
                grid-area: name;
            }
            .email {
                grid-area: email;
            }

            .message {
                grid-area: message;
                textarea {
                    height: 10em;
                }
            }

            .button.form-button {
                grid-area: button;
            }
        }
    }
}

label {
    display: block;
    margin-top: 1em;
    color: $gray;
}

input,
textarea {
    box-sizing: border-box;
    display: block;
    padding: 0.75em;
    width: 100%;
    min-width: 15em;
    background: lighten($lighter-gray, 4%);
    border: 1px solid $light-gray;
    font-size: 1.2rem;
}

.button {
    display: inline-block;
    width: auto;
    min-width: auto;
    margin-top: 1em;
    margin-left: auto;
    background: $accent;
    border: none;
    padding: 0.5em 1.5em;
    @include sans-serif($fs: 2rem, $color: $white)
}